{
    "Settings": {
        "AllowList": [],
        "SendUnmatchedObjectsToDevs": true,
        "BlocklistUnmatchedServer": "",
        "WorkingFolder": null,
        "EnableLive": true,
        "LogLevel": 0,
        "DryRun": false,
        "BlocklistURLs": []
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}